#!/bin/sh

### BEGIN INIT INFO
# Provides:          main-server
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Server Status
# Description:       Server Status (Main Server)
### END INIT INFO

. /lib/lsb/init-functions

DAEMON=
RUN_AS=
DESC="Server Status (Main Server)"

PID_FILE=/var/run/main-server.pid

test -x "$DAEMON" || exit 5

case $1 in
	start)
		log_daemon_msg "Starting $DESC"
		start-stop-daemon --start --background --pidfile "$PID_FILE" --make-pidfile --chuid "$RUN_AS" --startas "$DAEMON"

		if [ $? -ne 0 ]; then
			log_end_msg 1
		else
			log_end_msg 0
		fi
		;;
	stop)
		log_daemon_msg "Stopping $DESC"
		start-stop-daemon --stop --pidfile "$PID_FILE" --retry 5

		if [ $? -ne 0 ]; then
			log_end_msg 1
		else
			log_end_msg 0
		fi
		;;
	restart)
		$0 stop
		sleep 1

		$0 start
		;;
	status)
		status_of_proc -p "$PID_FILE" "$DAEMON" "main-server" && exit 0 || exit $?
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status}"
		exit 2
		;;
esac
